[33mcommit 10d1bd315c55e28e7d9016d8a67899bfc9c93bd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e2c7e08 2891ba2
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Thu Dec 9 16:49:47 2021 +0700

    Merge branch 'master' of https://github.com/THPTUHA/client.game.java

[33mcommit e2c7e081b240a871b99e1a6cf6e98ed86b6e1a1b[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Thu Dec 9 12:50:41 2021 +0700

    web

[33mcommit 2891ba2646a892a23e006550937c47d13b24a899[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Thu Dec 9 11:28:58 2021 +0700

    fix

[33mcommit 7e28f07387402a6e6db63afd4e6c847a367b5a4a[m
Merge: d7aef1b 1daa70b
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Wed Dec 8 11:35:03 2021 +0700

    Merge branch 'master' of https://github.com/THPTUHA/client.game.java

[33mcommit d7aef1b5827e1a6169b90b366e91f7b93b927501[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Wed Dec 8 11:34:59 2021 +0700

    web

[33mcommit 1daa70b8d950cab265fe85107609df2f3f902d75[m
Merge: 35aa22a 29473ae
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Wed Dec 8 11:31:13 2021 +0700

    Merge branch 'master' of https://github.com/THPTUHA/client.game.java

[33mcommit 35aa22ab88d6306e9f1850c1c45c1b416db1ebc1[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Wed Dec 8 11:30:22 2021 +0700

    fix

[33mcommit 29473ae920930c75f3c65f93d792a823bb4a5470[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Tue Dec 7 23:17:14 2021 +0700

    web

[33mcommit c79e06ed08ef53a9895b7594e53e8eb9ce4fb5ef[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Tue Dec 7 17:16:23 2021 +0700

    web

[33mcommit 27e2c6b9a8bfe9a04acfcaa43bb02b581022a071[m
Merge: 3a71939 396bdbd
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Tue Dec 7 17:04:00 2021 +0700

    web

[33mcommit 3a71939ad51c89377d17a896f03f54590dd23144[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Tue Dec 7 16:01:38 2021 +0700

    slider

[33mcommit 396bdbd67d9e9cf8609c0abde2ff8596b9c37958[m
Merge: 3b01683 b46d03d
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Tue Dec 7 16:00:49 2021 +0700

    fix

[33mcommit 3b016839417930556b2f4dba15f70ff9bda9abe2[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Tue Dec 7 11:20:05 2021 +0700

    fix

[33mcommit b46d03de60cc691e73ed9a4eb22996b1f4432a7e[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Tue Dec 7 10:42:52 2021 +0700

    slider

[33mcommit 67651e7bd24e4090a55e7a21ac7160902e725d81[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Dec 6 21:48:58 2021 +0700

    web

[33mcommit 056d2ffc61d65cbb13418abea655bad013ad6e32[m
Merge: 089547d 078b51c
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Dec 6 15:46:34 2021 +0700

    Merge branch 'master' of https://github.com/THPTUHA/client.game.java

[33mcommit 089547db9ce3517b06d0046b4b7aa582c10c1243[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Dec 6 15:46:29 2021 +0700

    web

[33mcommit 078b51cc2b110b0abe4aecfd7b8b4a014069f662[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Mon Dec 6 15:33:51 2021 +0700

    fix comment

[33mcommit 9ced259d690b6c7a502fbc06a98a56e78b4290b7[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Mon Dec 6 11:29:31 2021 +0700

    fix comment

[33mcommit dd0523a56aad58f3ac2e18eae811d020b7c0853d[m
Merge: 2bacc93 841b049
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Sun Dec 5 22:27:45 2021 +0700

    Merge branch 'master' of https://github.com/THPTUHA/client.game.java

[33mcommit 2bacc935008fd2d0aca9795bcf3f72e6270344ab[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Sun Dec 5 22:27:39 2021 +0700

    fix

[33mcommit 841b049b95c6eb9ada47c3a41b7d0af093368b97[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sun Dec 5 14:44:14 2021 +0700

    web

[33mcommit d254fbc775f501e16363a03b9a99f5dfa9ba8ede[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sun Dec 5 11:50:59 2021 +0700

    web

[33mcommit 51b3685849253b6bb34cae90a9b48559e0f1ee45[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sun Dec 5 11:37:08 2021 +0700

    web

[33mcommit 601492627210833cd85e2c7efcbb6190bd86719a[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sat Dec 4 23:38:04 2021 +0700

    fix

[33mcommit a283ea2090712d2e49cbc42b0ab50b76b0b2c6a8[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sat Dec 4 20:03:09 2021 +0700

    web

[33mcommit b399566873ece62c08c6b752c8c40f546ce1f91a[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sat Dec 4 19:07:31 2021 +0700

    web

[33mcommit d5068309ee67ec182bb62dc0d5d5b9fb2127919a[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sat Dec 4 19:05:52 2021 +0700

    web

[33mcommit afe4c265b4962fec43ac7f76812f584c78a37309[m
Merge: 1358d84 d493a89
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sat Dec 4 18:28:07 2021 +0700

    Merge branch 'master' of https://github.com/THPTUHA/client.game.java

[33mcommit 1358d843649c8bf9c315675c2b9e7ceac64f98f9[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sat Dec 4 18:27:56 2021 +0700

    web

[33mcommit d493a8943b9134abbfd13dc3df9e9d17cf0856ba[m
Merge: 6d1a1ac ee16380
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Sat Dec 4 17:22:36 2021 +0700

    Merge branch 'master' of https://github.com/THPTUHA/client.game.java

[33mcommit 6d1a1acdfa22324515bc9654444c381f96251220[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Sat Dec 4 17:22:24 2021 +0700

     add game cw

[33mcommit ee1638043bc2f24ac762471b8a7e160e8b59bb0f[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Wed Dec 1 12:14:06 2021 +0700

    mess

[33mcommit bea646e54c2f4bc87249f407963aab000d17e04e[m
Merge: 1f5e1af 43a868f
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Wed Dec 1 11:20:00 2021 +0700

    fix history game

[33mcommit 1f5e1afba16c52d4e6f4c537690322bf7224266f[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Wed Dec 1 11:18:53 2021 +0700

    fix history game

[33mcommit 43a868f27f779dc3af4d509454da5b307ac5df56[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Nov 29 21:25:29 2021 +0700

    tro chuyen

[33mcommit 90440ad551e6340da2db48b070777f2f85fd3c09[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Nov 29 21:00:45 2021 +0700

    lds

[33mcommit 7d8cc135605334f835077ae82817f781dcbfdb02[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Nov 29 20:56:22 2021 +0700

    lds

[33mcommit 4f0f61a7c49ddfc7c4ec963756b1188a5891ad20[m
Merge: 32e31f2 cac957f
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Mon Nov 29 20:52:30 2021 +0700

    Merge branch 'master' of https://github.com/THPTUHA/client.game.java

[33mcommit 32e31f2f0590334254bf3b39abda5465b842691b[m
Merge: f288069 4ce6f8a
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Mon Nov 29 20:52:19 2021 +0700

    fix

[33mcommit cac957fdc11fe7f429bde46c714947a26481aa8c[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Nov 29 20:51:32 2021 +0700

    lds

[33mcommit 4ce6f8a231bee85ad337cc1381dd639add5da0fd[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Nov 29 20:43:32 2021 +0700

    lsd

[33mcommit f3fef4af9142f22b3e0543be7e91af19b3ab3a37[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Nov 29 11:30:10 2021 +0700

    mess

[33mcommit f28806988de183bcd949b0e165df4619eff00233[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
Date:   Mon Nov 29 10:10:41 2021 +0700

    fix

[33mcommit a41d5077aa53092960bb7a0054b6b1b1119d11fa[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Nov 29 09:33:05 2021 +0700

    turn

[33mcommit cc924b94572f755607df70410b1ac5fcab73daf3[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Mon Nov 29 09:30:21 2021 +0700

    mess

[33mcommit c4a5cd8798c5c9c093d28c10c7ba13b91a026153[m
Author: nguyenphuctinh <phuctinh2001@gmail.com>
Date:   Sun Nov 28 23:18:22 2021 +0700

    linkserver

[33mcommit abc39069450b5913cb40752594b02b76e7cc9743[m
Author: NghiaX <minhnghiabadao1002@gmail.com>
