import axios from "axios";
import React, { useEffect, useState } from "react";
import SockJS from "sockjs-client";
import Stomp from "stompjs";


// class App extends React.Component{
//   constructor(props){
//      super(props);
//      this.state={
//        data:"",
//        temp:[]
//       };
//       this.handleText=this.handleText.bind(this);
//       this.handleAdd=this.handleAdd.bind(this);
//       this.handleErase=this.handleErase.bind(this);
//     }
//     handleText(e){
//       this.setState({data:e.target.value});
//     }
//     handleAdd(){
//       let temp=this.state.temp;
//       temp.push(this.state.data);
//       this.setState({temp:temp,data:""});
//     }
//     handleErase(e){
//       let temp=this.state.temp;
//       temp.splice(e.target.id,1);
//       this.setState({temp:temp});
//     }
//     render(){
//       let temp=this.state.temp;
//       return (
//         <div>
//           <input type="text"  value={this.state.data} onChange={this.handleText}/>
//           <button onClick={this.handleAdd} >Add</button>
//           <ul>
//             {temp.map((item,index)=>
//                <li key={index}>{item}<span className="erase" onClick={this.handleErase} id={index}>X</span></li>
//               )}
//           </ul>
//         </div>
//       )
//     }
// }


// let stompClient;
// // function App(){
// let id_game=1;
// function connect(id_match) {
//   var socket = new SockJS('http://localhost:8080/gameplay');
//   stompClient = Stomp.over(socket);
//   stompClient.connect({}, function (frame) {
//       console.log('Connected: ' + frame);
//       stompClient.subscribe(`/topic/${id_game}/${id_match}`, function (greeting) {
//           console.log(JSON.parse(greeting.body));
//       });
//   });
// }
// function sendName() {
//  if(stompClient) stompClient.send(`/app/${id_game}/123`, {}, JSON.stringify({'name': 'Hieu'}));
// }
// function start(){
//   let a=Math.floor(Math.random()*10);
//   console.log(a);
//   let data={id:5,name:"Hieu"}
//     fetch("http://localhost:8080/start",{
//       method:"POST",
//       body:JSON.stringify(data),
//       headers: {'Content-Type':'application/json'}
//     })
//       .then(response=>{ console.log(response.json())})
//       .catch(err=>{console.log(err)});
// }
//   return (
//     <div>
//       <button onClick={start}>Start</button>
//       <button onClick={connect}>Connect</button>
//       <button onClick={sendName}>OK</button>
//     </div>
//   )
// }
const user={id_user:Math.floor(Math.random()*100),name:"Hieu"};
let stompClient;
let id_game=1;
let ans;
function connect(id_match) {
  var socket = new SockJS('http://localhost:8080/gameplay');
  stompClient = Stomp.over(socket);
  stompClient.connect({}, function (frame) {
      console.log('Connected: ' + frame);
      stompClient.subscribe(`/topic/xo/${id_game}/${id_match}`, function (greeting) {
          console.log(JSON.parse(greeting.body));
      });
  });
}
function sendName(x,y,type,id_match) {
  console.log("send to:",id_match);
  const play={coordinateX:x,coordinateY:y,type:type,id_match:id_match}
 if(stompClient) stompClient.send(`/app/xo/${id_game}/${id_match}`, {}, JSON.stringify(play));
}

function App(){
  const[x,setX]=useState();
  const[y,setY]=useState();
  const submitForm = async ()=>{
    try{
      ans = await axios.post("http://localhost:8080/xo/start",user);
      connect(ans.data.id_match);
      console.log(ans.data);
    }catch(err){
      console.log(err);
    }
  }
  console.log(x+"//"+y);
  return(
    <div>
      <input type="text" onChange={(e)=>{setX(e.target.value)}}/>
      <input type="text" onChange={(e)=>{setY(e.target.value)}}/>
      <button onClick={submitForm}>Connect</button>
      <button onClick={(e)=>{sendName(x,y,ans.data.type,ans.data.id_match)}}>Send</button>
    </div>
  )
}
export default App;
